<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#39393A">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="7dp"
        android:text="Book Notes"
        android:textColor="@color/orange"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/password_login"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:textColorHint="@color/white"  />

    <Button
        android:id="@+id/Login_button"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Login"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Signup_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:text="Not a user? SIGN UP"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/orange"
        android:textSize="16dp" />

</LinearLayout>